.contacts {
	padding: 90px 0;

	@include mq(lg) {
		padding: 60px 0;
	}

	@include mq(sm) {
		padding: 45px 0;
	}

	&__wrapper {
		border-radius: 30px;
		padding: 50px 65px;
		width: 100%;
		box-shadow: var(--shadow-secondary);

		@include mq(xl) {
			padding: 40px 30px;
		}

		@include mq(sm) {
			border-radius: 20px;
			padding: 20px 15px;
		}
	}

	&__inner {
		display: flex;
		justify-content: center;
		gap: 40px;

		@include mq(md) {
			flex-direction: column;
			gap: 20px;
		}
	}

	&__map {
		width: 60%;
		min-height: 352px;

		iframe {
			width: 100%;
			height: 100%;
		}

		@include mq(md) {
			width: 100%;
			height: 352px;
			min-height: auto;
		}

		@include mq(sm) {
			height: 240px;
		}
	}

	&__items {
		display: grid;
		width: 40%;
		gap: 25px;

		@include mq(xl) {
			gap: 15px;
		}

		@include mq(md) {
			grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
			width: 100%;
		}
	}

	&__item {
		font-size: 30px;

		span {
			display: block;
			font-weight: 700;
		}

		@include mq(xl) {
			font-size: 20px;
		}

		@include mq(lg) {
			font-size: 16px;
		}

		@include mq(md) {
			font-size: 12px;
		}
	}
}
